TELEGRAM_API_KEY = "PASTE_THERE_YOUR_TELEGRAM_API_KEY"
MARKETCAP_API_KEY = "PASTE_THERE_YOUR_COINMARKETCAP_API_KEY"
SECRET__ACTIVATION_WORD = "SEND_THIS_PHRASE_TO_BOT_TO_START_SENDING_PRICES_EVERY_HOUR"
